{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "gank-cms-cf",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
    // Enable MessagePort, used by undici
    "expose_global_message_channel",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  // Environment-specific configurations
  "env": {
    // Development environment (used by `wrangler dev`)
    "dev": {
      "name": "gank-cms-cf-dev",
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "9e37cb7342bb40f49c898924ab74cc71",
          "localConnectionString": "postgresql://gank:GankInterview123@43.130.42.34:36432/gank_cms_dev",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "gank-cms-dev",
        },
      ],
    },
    // Production environment (used by `wrangler deploy -e production`)
    "production": {
      "name": "gank-cms-cf-production",
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          // Replace with production Hyperdrive ID if different
          "id": "9e37cb7342bb40f49c898924ab74cc71",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "gank-cms",
        },
      ],
    },
  },
}
